# ImageDW

./: ImageML.sln
ImageMLConsole/: ImageContext.cs  ImageMLConsole.csproj  ImageMLModule.cs  Program.cs
ImageMLConsole/Command/: GetPagesCommand.cs
ImageMLConsole/CommandHandler/: GetPagesCommandHandler.cs
ImageMLConsole/Migrations/: 20220713103239_CreateImageDB.Designer.cs  20220713103239_CreateImageDB.cs  ImageContextModelSnapshot.cs
ImageMLConsole/Models/: Image.cs
ImageMLConsole/Sevices/: ApplicationStartupService.cs  IScrapeingService.cs  ScrapingService.cs
